<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DAM_Proiect"
    android:background="@drawable/cl_tr"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".util.AddTransactionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tr_cl_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_boxing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tr_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tr_card_hint"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_tr_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tr_cl_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_tiet_tr_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_boxing"
            android:hint="@string/add_tr_amountT" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_tr_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_til_tr_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_tiet_tr_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_boxing"
            android:hint="@string/add_tr_personT" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_tr_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_til_tr_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_tiet_tr_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_boxing"
            android:hint="@string/add_tr_descriptionT" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/spn_tr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_til_tr_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/spn_tr_tvT"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spn_tr_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_tr_tv"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_tr_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_tr_category">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_tiet_tr_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_boxing"
            android:hint="@string/add_tr_dateT" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_tr_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/add_til_tr_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/transaction">

    </androidx.appcompat.widget.AppCompatButton>

    <Button
        android:id="@+id/btnRememberDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn5"
        android:text="@string/btn_Remember3"
        app:layout_constraintBottom_toBottomOf="@+id/add_tr_btn_save"
        app:layout_constraintEnd_toStartOf="@+id/add_tr_btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_tr_btn_save" />

</androidx.constraintlayout.widget.ConstraintLayout>